{
  "folders":
  [
    {
      "folder_exclude_patterns":
      [
        "_build",
      ],
      "path": "."
    }
  ],
  "build_systems":
  [
    {
      "name": "Make OCaml",
      "selector": "source.ocaml",
      "working_dir": "$project_path",
      "file_regex": "^File \"(.*)\", line ([0-9]*), characters ([0-9]*)",
      "cmd": ["make", "sublime"]
    }
  ],
  "settings":
  {
    "detect_indentation": false,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "use_tab_stops": true,
    "trim_trailing_white_space_on_save": true
  }
}
